.mask-img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.card{
    width: 200px;
    height: 290px;
    background: #F8F8F8;
    border: 1px solid #EFEFEF;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 20px !important;
    margin-bottom: 15px;
}

.Cards{
    margin-top: 66px;
    max-width: 1070px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-template-areas: initial;
    margin-bottom: 20px;
}

.a-img{
    width: 95%;
    height: 95%;
}

.titleCategory{
    position: absolute;
    width: 46px;
    height: 25px;
    left: 430px;
    top: 210px;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    letter-spacing: 0.1em;
    color: #888888;
}

@media (width: 414px){
    .titleCategory{
        left: 33px; 
    }
    .Cards{
        margin-left: 1px;
        grid-column-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}

.btnclose{
margin-left: 85%;
position: absolute;
margin-top: 4%;
}